# az2json

./: CHANGELOG.md  Program.cs  README.md  az2json.csproj  az2json.sln  package-lock.json  resources.json
.github/workflows/: build_and_release.yml
